# NCalc-NetCore

test/NCalc/: NCalc.Test.csproj
